#EXTM3U
 
#EXTINF: -1 tvg-logo = "" group-title = "", Todo Mundo Odeia o Chris T01 EP 01
http://tv.openload.network/lanadelrey/tvshows/odeiachris/cris-t1e01-dub-720p.mp4

#EXTINF: -1 tvg-logo = "" group-title = "", Todo Mundo Odeia o Chris T01 EP02
http://tv.openload.network/lanadelrey/tvshows/odeiachris/cris-t1e02-dub-720p.mp4

#EXTINF: -1 tvg-logo = "" group-title = "", Todo Mundo Odeia o Chris T01 EP 03
http://tv.openload.network/lanadelrey/tvshows/odeiachris/cris-t1e03-dub-720p.mp4

#EXTINF: -1 tvg-logo = "" group-title = "", Todo Mundo Odeia o Chris T01 EP 04
http://tv.openload.network/lanadelrey/tvshows/odeiachris/cris-t1e04-dub-720p.mp4

#EXTINF: -1 tvg-logo = "" group-title = "", Todo Mundo Odeia o Chris T01 EP 05
http://tv.openload.network/lanadelrey/tvshows/odeiachris/cris-t1e05-dub-720p.mp4

#EXTINF: -1 tvg-logo = "" group-title = "", Todo Mundo Odeia o Chris T01 EP 06
http://tv.openload.network/lanadelrey/tvshows/odeiachris/cris-t1e06-dub-720p.mp4

#EXTINF: -1 tvg-logo = "" group-title = "", Todo Mundo Odeia o Chris T01 EP 07
http://tv.openload.network/lanadelrey/tvshows/odeiachris/cris-t1e07-dub-720p.mp4

#EXTINF: -1 tvg-logo = "" group-title = "", Todo Mundo Odeia o Chris T01 EP 08
http://tv.openload.network/lanadelrey/tvshows/odeiachris/cris-t1e08-dub-720p.mp4

#EXTINF: -1 tvg-logo = "" group-title = "", Todo Mundo Odeia o Chris T01 EP 09
http://tv.openload.network/lanadelrey/tvshows/odeiachris/cris-t1e09-dub-720p.mp4

#EXTINF: -1 tvg-logo = "" group-title = "", Todo Mundo Odeia o Chris T01 EP 10
http://tv.openload.network/lanadelrey/tvshows/odeiachris/cris-t1e10-dub-720p.mp4

#EXTINF: -1 tvg-logo = "" group-title = "", Todo Mundo Odeia o Chris T01 EP 11
http://tv.openload.network/lanadelrey/tvshows/odeiachris/cris-t1e11-dub-720p.mp4

#EXTINF: -1 tvg-logo = "" group-title = "", Todo Mundo Odeia o Chris T01 EP 12
http://tv.openload.network/lanadelrey/tvshows/odeiachris/cris-t1e12-dub-720p.mp4

#EXTINF: -1 tvg-logo = "" group-title = "", Todo Mundo Odeia o Chris T01 EP 13
http://tv.openload.network/lanadelrey/tvshows/odeiachris/cris-t1e13-dub-720p.mp4

#EXTINF: -1 tvg-logo = "" group-title = "", Todo Mundo Odeia o Chris T01 EP 14
http://tv.openload.network/lanadelrey/tvshows/odeiachris/cris-t1e14-dub-720p.mp4

#EXTINF: -1 tvg-logo = "" group-title = "", Todo Mundo Odeia o Chris T01 EP 15
http://tv.openload.network/lanadelrey/tvshows/odeiachris/cris-t1e15-dub-720p.mp4

#EXTINF: -1 tvg-logo = "" group-title = "", Todo Mundo Odeia o Chris T01 EP 16
http://tv.openload.network/lanadelrey/tvshows/odeiachris/cris-t1e16-dub-720p.mp4

#EXTINF: -1 tvg-logo = "" group-title = "", Todo Mundo Odeia o Chris T01 EP 17
http://tv.openload.network/lanadelrey/tvshows/odeiachris/cris-t1e17-dub-720p.mp4

#EXTINF: -1 tvg-logo = "" group-title = "", Todo Mundo Odeia o Chris T01 EP 18
http://tv.openload.network/lanadelrey/tvshows/odeiachris/cris-t1e18-dub-720p.mp4

#EXTINF: -1 tvg-logo = "" group-title = "", Todo Mundo Odeia o Chris T01 EP 19
http://tv.openload.network/lanadelrey/tvshows/odeiachris/cris-t1e19-dub-720p.mp4

#EXTINF: -1 tvg-logo = "" group-title = "", Todo Mundo Odeia o Chris T01 EP 20
http://tv.openload.network/lanadelrey/tvshows/odeiachris/cris-t1e20-dub-720p.mp4

#EXTINF: -1 tvg-logo = "" group-title = "", Todo Mundo Odeia o Chris T01 EP 21
http://cdn2.canais.ink/RCServer01/videos/TDMNDOCT01EP21.mp4?attachment=true

#EXTINF: -1 tvg-logo = "" group-title = "", Todo Mundo Odeia o Chris T01 EP 22
http://cdn2.canais.ink/RCServer01/videos/TDMNDOCT01EP22.mp4?attachment=true